m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/DDS/dds_ad9767/dds_ad9767.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1544171246
R0
8D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd
FD:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
VNKhlQ[[TdlS?ifBVM[kXe3
!s100 ;>SEeaBPYBj8[m7>ack7Q3
OL;C;10.6d;65
31
!s110 1711264094
!i10b 1
!s108 1711264093.000000
!s90 -64|-93|-work|xpm|D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd|
!s107 D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-93 -work xpm
tExplicit 1 CvgOpt 0
