# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../dds_ad9767.srcs/sources_1/ip/triangular_rom/sim/triangular_rom.v" \
"../../../../dds_ad9767.srcs/sources_1/ip/square_rom/sim/square_rom.v" \
"../../../../dds_ad9767.srcs/sources_1/ip/sine_rom/sim/sine_rom.v" \
"../../../../dds_ad9767.srcs/sources_1/imports/new/dds.v" \
"../../../../dds_ad9767.srcs/sources_1/new/dds_ad9767.v" \
"../../../../dds_ad9767.srcs/sources_1/imports/new/key_filter.v" \
"../../../../dds_ad9767.srcs/sim_1/new/dds_ad9767_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
