/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15892
License: Customer

Current time: 	Sat Mar 30 11:03:16 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	48608
User home directory: C:/Users/48608
User working directory: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/NEW/TYUT/Vivado/Xilinx/Vivado
HDI_APPROOT: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/vivado.log
Vivado journal file location: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/vivado.jou
Engine tmp dir: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/.Xil/Vivado-15892-DESKTOP-AJ2V9VE

Xilinx Environment Variables
----------------------------
XILINX: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
XILINX_SDK: D:/NEW/TYUT/Vivado/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 675 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 92 MB (+93753kb) [00:00:08]
// [Engine Memory]: 566 MB (+441915kb) [00:00:08]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\RGB\uart_ram_tft\uart_ram_tft.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 45 MB. Current time: 3/30/24, 11:03:18 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 724 MB (+135860kb) [00:00:15]
// [GUI Memory]: 97 MB (+282kb) [00:00:17]
// [Engine Memory]: 764 MB (+4247kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3314 ms.
// Tcl Message: open_project D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [Engine Memory]: 815 MB (+13519kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 799.133 ; gain = 165.512 
// Project name: uart_ram_tft; location: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft; part: xc7z015clg485-2
dismissDialog("Open Project"); // bx (cp)
closeMainWindow("uart_ram_tft - [D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// [Engine Memory]: 875 MB (+19711kb) [00:00:21]
