m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog_file/ACX_720/25B_UART_RAM_TFT/UART_RAM_TFT.sim/sim_1/behav/modelsim
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s110 1677805191
!i10b 1
!s100 fDhWk>T2lebn;efljR]4W1
IND8WE=gGAmTXVmlf;Y7CB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1608735858
Z4 8../../../../UART_RAM_TFT.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
Z5 F../../../../UART_RAM_TFT.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
L0 148
Z6 OP;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1677805191.000000
!s107 ../../../../UART_RAM_TFT.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
Z8 !s90 -64|-incr|-work|blk_mem_gen_v8_4_2|+incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM|../../../../UART_RAM_TFT.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
!i113 1
Z9 o-work blk_mem_gen_v8_4_2
Z10 !s92 -work blk_mem_gen_v8_4_2 +incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM
Z11 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
!i10b 1
!s100 E[?m6==2`5zcSGO_DlREZ3
I]eLOf2[U4=CMhGWYEmS211
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
Z12 !s107 ../../../../UART_RAM_TFT.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
R8
!i113 1
R9
R10
R11
vbeh_vlog_ff_pre_v8_4
R1
!i10b 1
!s100 mN7B7=ehdi@KiGW7C1g7;3
I4aWC`b;eQ@_WYQ6AjOR7c2
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vbeh_vlog_muxf7_v8_4
R1
!i10b 1
!s100 R8;jfGh8i2;8f058`ZBki3
I@UUD1MNM5[b_6^UaG`IC33
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_axi_read_wrapper_beh_v8_4
R1
!i10b 1
!s100 >7BI;_oEZCI<VF<h2cfh21
Il9lc3DPV[o7UaQn>F83kZ2
R2
R0
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_axi_regs_fwd_v8_4
R1
!i10b 1
!s100 E^j=VYZTmKFGD7E=IAE<43
I<74>XB18dNzfQ`:REQ6oK2
R2
R0
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_axi_write_wrapper_beh_v8_4
R1
!i10b 1
!s100 eYB3YBCC[4ZP`ODELGB8@3
IJo8;QMKLIlI3MzZ?ZOjJ13
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_gen_v8_4_2
R1
!i10b 1
!s100 JHCo3@HH0:]]XRMg>IzS;0
IXWDQWfzQOC??hY1LVgj^f1
R2
R0
R3
R4
R5
L0 3412
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_gen_v8_4_2_mem_module
R1
!i10b 1
!s100 iBM1;cz^]I`g3[C6G3Ohf2
IHao:g52Y7CQ7QQRHV<@>T1
R2
R0
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_gen_v8_4_2_output_stage
R1
!i10b 1
!s100 28CXoC]]kdg[k9bzkHHE]0
I>D@@UA;2VdWDdJoL4DYPm3
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vblk_mem_gen_v8_4_2_softecc_output_reg_stage
R1
!i10b 1
!s100 X><=lcf8i91i6FJfm<B5V2
I`i61Olk1;1eiK^OhgXb7j2
R2
R0
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vread_netlist_v8_4
R1
!i10b 1
!s100 ;;8PJC@IMQcejV@V_B6Yd2
I@WhUJSO_K1GUlMG9GWEkc0
R2
R0
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
vSTATE_LOGIC_v8_4
R1
!i10b 1
!s100 k>U[WISOcbVBS3]nkRADH2
IKM:PPT;>hLoCVmC2VkNV70
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
!i10b 1
!s100 e46K^[8=HIXD5b8LSU?<42
IDLCjJ>NlO[UHUK6F4F:BJ3
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
R9
R10
R11
