version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712304750174";
				xml_map="sdk\\\\hardware/1712304750174";
				html_map="sdk\\\\hardware/1712304750174";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712304818781";
				xml_map="sdk\\\\bsp/1712304818781";
				html_map="sdk\\\\bsp/1712304818781";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712304823261";
				xml_map="sdk\\\\application/1712304823261";
				html_map="sdk\\\\application/1712304823261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712325032374";
				xml_map="sdk\\\\bsp/1712325032374";
				html_map="sdk\\\\bsp/1712325032374";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
