version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712068616737";
				xml_map="sdk\\\\hardware/1712068616737";
				html_map="sdk\\\\hardware/1712068616737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712068661560";
				xml_map="sdk\\\\bsp/1712068661560";
				html_map="sdk\\\\bsp/1712068661560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712068666516";
				xml_map="sdk\\\\application/1712068666516";
				html_map="sdk\\\\application/1712068666516";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712115978511";
				xml_map="sdk\\\\bsp/1712115978511";
				html_map="sdk\\\\bsp/1712115978511";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
