m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/DDS/dds_ad9767/dds_ad9767.srcs/sources_1/new
vdds_ad9767
!s110 1711268289
!i10b 1
!s100 ^:kEPa;@[bJAfHeR7o2@G2
I3Wkdf<I?4=1E@^Gjh]_N`2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1711266427
8D:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\DDS\dds_ad9767\dds_ad9767.srcs\sources_1\new\dds_ad9767.v
FD:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\DDS\dds_ad9767\dds_ad9767.srcs\sources_1\new\dds_ad9767.v
L0 7
OL;L;10.6d;65
r1
!s85 0
31
!s108 1711268289.000000
!s107 D:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\DDS\dds_ad9767\dds_ad9767.srcs\sources_1\new\dds_ad9767.v|
!s90 D:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\DDS\dds_ad9767\dds_ad9767.srcs\sources_1\new\dds_ad9767.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
