m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Verilog_file/ACX_720/25B_UART_RAM_TFT/UART_RAM_TFT.sim/sim_1/behav/modelsim
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677805191
!i10b 1
!s100 jKP^O4MkdM5Qi90BUaEHc0
IZJbe4aP1D?cMJ[G02kkZ?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 xpm_memory_sv_unit
S1
R0
Z5 w1544171246
Z6 8D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 FD:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
L0 8013
Z8 OP;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1677805190.000000
Z10 !s107 D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z11 !s90 -64|-incr|-sv|-work|xil_defaultlib|+incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM|D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 1
Z12 o-sv -work xil_defaultlib
Z13 !s92 -sv -work xil_defaultlib +incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM
Z14 tCvgOpt 0
vglbl
Z15 !s110 1679300331
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
R3
Z16 dD:/Verilog_file/lianxi_file/UART_RAM_TFT/UART_RAM_TFT.sim/sim_1/behav/modelsim
w1544155481
8glbl.v
Fglbl.v
L0 6
R8
r1
!s85 0
31
Z17 !s108 1679300331.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z18 o-work xil_defaultlib
R14
vimg_rx_wr
!s10a 1608730253
R2
!i10b 1
!s100 VneFZ5=m8m=]7R_NdPe6Q3
IL^RKE?N8f4V8Hk3QVDJkc0
R3
R0
w1608730253
8../../../../UART_RAM_TFT.srcs/sources_1/new/img_rx_wr.v
F../../../../UART_RAM_TFT.srcs/sources_1/new/img_rx_wr.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1677805191.000000
Z20 !s107 ..\..\..\..\UART_RAM_TFT.srcs\sources_1\new\vga_parameter.v|../../../../UART_RAM_TFT.srcs/sim_1/new/UART_RAM_TFT_tb.v|../../../../UART_RAM_TFT.srcs/sources_1/new/uart_byte_rx.v|../../../../UART_RAM_TFT.srcs/sources_1/new/img_rx_wr.v|../../../../UART_RAM_TFT.srcs/sources_1/new/VGA_CTRL.v|../../../../UART_RAM_TFT.srcs/sources_1/new/UART_RAM_TFT.v|../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM.v|../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM_clk_wiz.v|../../../../UART_RAM_TFT.srcs/sources_1/ip/RAM/sim/RAM.v|
Z21 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM|../../../../UART_RAM_TFT.srcs/sources_1/ip/RAM/sim/RAM.v|../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM_clk_wiz.v|../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM.v|../../../../UART_RAM_TFT.srcs/sources_1/new/UART_RAM_TFT.v|../../../../UART_RAM_TFT.srcs/sources_1/new/VGA_CTRL.v|../../../../UART_RAM_TFT.srcs/sources_1/new/img_rx_wr.v|../../../../UART_RAM_TFT.srcs/sources_1/new/uart_byte_rx.v|../../../../UART_RAM_TFT.srcs/sim_1/new/UART_RAM_TFT_tb.v|
!i113 1
R18
Z22 !s92 -work xil_defaultlib +incdir+../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM
R14
vMMCM
Z23 !s10a 1679031494
R2
!i10b 1
!s100 XA0eabbF4jDh_?>K01?Y30
Ib;B7:Q747iR`a[[2c54j>0
R3
R0
w1677754849
8../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM.v
F../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM.v
L0 70
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R18
R22
R14
n@m@m@c@m
vMMCM_clk_wiz
R23
!s110 1679034317
!i10b 1
!s100 <n`R:cGaPaDL7g4Po_I>O3
IjLf7hh[IXhaBN1>lCbm;E2
R3
R16
w1679031494
8../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM_clk_wiz.v
F../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM_clk_wiz.v
L0 68
R8
r1
!s85 0
31
!s108 1679034317.000000
R20
R21
!i113 1
R18
R22
R14
n@m@m@c@m_clk_wiz
vRAM
!s10a 1679275010
!s110 1679048438
!i10b 1
!s100 =HkoEP6inD8WBX1_icn:B3
Ih^V?PCMDBBcfkh:d6;C8O3
R3
R16
w1679048407
8../../../../UART_RAM_TFT.srcs/sources_1/ip/RAM/sim/RAM.v
F../../../../UART_RAM_TFT.srcs/sources_1/ip/RAM/sim/RAM.v
L0 56
R8
r1
!s85 0
31
!s108 1679048438.000000
R20
R21
!i113 1
R18
R22
R14
n@r@a@m
vuart_byte_rx
!s10a 1677813543
!s110 1678671875
!i10b 1
!s100 [_J_RozN1Aj?HoFACJa^03
Ibm@_Io8S<3bSWMHg]Lg5n1
R3
R16
w1677813543
8../../../../UART_RAM_TFT.srcs/sources_1/new/uart_byte_rx.v
F../../../../UART_RAM_TFT.srcs/sources_1/new/uart_byte_rx.v
L0 3
R8
r1
!s85 0
31
!s108 1678671875.000000
R20
R21
!i113 1
R18
R22
R14
vUART_RAM_TFT
R15
!i10b 1
!s100 AG><8Q53A3IhXe<XX2Dkm2
In_SGTO8[Q[VGGAOEVH^Kz2
R3
R16
w1679300325
8../../../../UART_RAM_TFT.srcs/sources_1/new/UART_RAM_TFT.v
F../../../../UART_RAM_TFT.srcs/sources_1/new/UART_RAM_TFT.v
L0 3
R8
r1
!s85 0
31
R17
R20
R21
!i113 1
R18
R22
R14
n@u@a@r@t_@r@a@m_@t@f@t
vUART_RAM_TFT_tb
!s10a 1608732314
R2
!i10b 1
!s100 nBFm?Kkg0a5iF7P:>N^5_1
Ie><b0aPNLD5a7VX`fk4Co3
R3
R0
w1608732314
8../../../../UART_RAM_TFT.srcs/sim_1/new/UART_RAM_TFT_tb.v
F../../../../UART_RAM_TFT.srcs/sim_1/new/UART_RAM_TFT_tb.v
L0 3
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R18
R22
R14
n@u@a@r@t_@r@a@m_@t@f@t_tb
vVGA_CTRL
!s10a 1679299628
!s110 1679299636
!i10b 1
!s100 Jo5jeiCBAEzQiZ5VcEdYP0
I[Z2SWd8NL3P2`6B90`YiH3
R3
R16
w1679299628
8../../../../UART_RAM_TFT.srcs/sources_1/new/VGA_CTRL.v
F../../../../UART_RAM_TFT.srcs/sources_1/new/VGA_CTRL.v
F..\..\..\..\UART_RAM_TFT.srcs\sources_1\new\vga_parameter.v
L0 1
R8
r1
!s85 0
31
!s108 1679299636.000000
R20
R21
!i113 1
R18
R22
R14
n@v@g@a_@c@t@r@l
vxpm_cdc_array_single
R1
Z24 !s110 1677805190
!i10b 1
!s100 NO4kf<`<CI<OL`K^Ogi`40
IbNS_`^JU9kJEJ53_J7fTn1
R3
Z25 !s105 xpm_cdc_sv_unit
S1
R0
R5
Z26 8D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z27 FD:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
L0 903
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_async_rst
R1
R24
!i10b 1
!s100 6XSF2RZ?0A4N7;1XYP2P]3
I;1UZCQ6JPB`l:?VQAFFEA1
R3
R25
S1
R0
R5
R26
R27
L0 1171
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_gray
R1
R24
!i10b 1
!s100 c5:[hXPGkREE=om;h1PER2
IB3lT>7;RJ2mhQMGO>nZR01
R3
R25
S1
R0
R5
R26
R27
L0 284
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_handshake
R1
R24
!i10b 1
!s100 2nX[0D7bN@CTBzPhT6ZId2
I76>48c?H5EUDzE5`GN`=F3
R3
R25
S1
R0
R5
R26
R27
L0 469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_low_latency_handshake
R1
R24
!i10b 1
!s100 NhBOoE:TQX>VL6iB^ZgWl0
IZN<ceEno_Oi8SHOBZNQkz2
R3
R25
S1
R0
R5
R26
R27
L0 1261
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_pulse
R1
R24
!i10b 1
!s100 =[IbJ?5ZSd_W^B7BUX1:S1
Iz01CJToj4_TiQE?boVe=W2
R3
R25
S1
R0
R5
R26
R27
L0 715
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_single
R1
R24
!i10b 1
!s100 ET1C2ZNLeac[<SbXI_oJ_0
I:`CF3HkBh^_CgzcHNMNE:1
R3
R25
S1
R0
R5
R26
R27
L0 153
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_cdc_sync_rst
R1
R24
!i10b 1
!s100 :83?BM@_@GH?fgI;Q0<2G0
IFOVVaM?nC>S78_cHFMncT1
R3
R25
S1
R0
R5
R26
R27
L0 1055
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_base
R1
R2
!i10b 1
!s100 n8h4SHWBMN=2AXb2cg1dK1
IccB^X@ffeGcTJWU2OfEZ^1
R3
R4
S1
R0
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 ?AHecN7ghiRW_oekfFUJ>1
IG>zTJY=[RUbBcS?CzQ<EP1
R3
R4
S1
R0
R5
R6
R7
L0 8072
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 g^<ecJkdiY:M5EA<]U3eU1
ITQ>Rd@eimH0QAF`I407Cd0
R3
R4
S1
R0
R5
R6
R7
L0 8210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 ;=k0bM8IHj>WoPUeC`2c_3
IVAA8gPanOD12CHEd[>`d12
R3
R4
S1
R0
R5
R6
R7
L0 8368
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_spram
R1
R2
!i10b 1
!s100 9YoB265`D2jP9mjfQHQgE0
Io4E0D[g<Y]QFZZEJ<V?jZ3
R3
R4
S1
R0
R5
R6
R7
L0 8527
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 I`NENEgSSQhVF>A?V`@MD3
I]j5S=;1BAd77HzfY:f<nP3
R3
R4
S1
R0
R5
R6
R7
L0 8675
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 iHOKhEH3_l7gQ4gb<Md=K2
In@EVeR0><HPL;KQhD^ozB2
R3
R4
S1
R0
R5
R6
R7
L0 8813
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
