
{ 
    crc :  2474147023077782359  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2402df6d857d43bbba448a60c5987558 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot hc595_driver_tb_behav xil_defaultlib.hc595_driver_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hc595_driver_tb_behav/xsimk.exe\"   \"xsim.dir/hc595_driver_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hc595_driver_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 