/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 41536
License: Customer

Current time: 	Fri Mar 29 18:49:31 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	48608
User home directory: C:/Users/48608
User working directory: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/NEW/TYUT/Vivado/Xilinx/Vivado
HDI_APPROOT: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/48608/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/vivado.log
Vivado journal file location: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/vivado.jou
Engine tmp dir: 	D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/.Xil/Vivado-41536-DESKTOP-AJ2V9VE

Xilinx Environment Variables
----------------------------
XILINX: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
XILINX_SDK: D:/NEW/TYUT/Vivado/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 692 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81388kb) [00:00:05]
// [Engine Memory]: 583 MB (+460347kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\NEW\TYUT\FPGA\Code\1_Learning\PL\3_GoldDivision\RGB\uart_ram_tft\uart_ram_tft.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 45 MB. Current time: 3/29/24, 6:49:33 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+12171kb) [00:00:10]
// [Engine Memory]: 727 MB (+119501kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2503 ms.
// [GUI Memory]: 107 MB (+6890kb) [00:00:12]
// Tcl Message: open_project D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: uart_ram_tft; location: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft; part: xc7z015clg485-2
// [Engine Memory]: 786 MB (+23906kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 776.453 ; gain = 149.660 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 333 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/uart_ram_TFT.v":1'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), uart_receive : uart_receive_1 (uart_receive_1.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), uart_receive : uart_receive_1 (uart_receive_1.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/uart_receive_1.v":1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), uart_to_ram : uart_to_ram (uart_to_ram.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), uart_to_ram : uart_to_ram (uart_to_ram.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/uart_to_ram.v":1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), ram_to_display : ram_to_display (ram_to_display.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), ram_to_display : ram_to_display (ram_to_display.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/ram_to_display.v":1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), TFT_control : VGA (VGA.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), TFT_control : VGA (VGA.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/VGA.v":1'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, VGA_resolution_parameter.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, VGA_resolution_parameter.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/VGA_resolution_parameter.v":0'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 653 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// [Engine Memory]: 840 MB (+15934kb) [00:17:05]
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 53 MB. Current time: 3/29/24, 7:06:28 PM CST
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // Y (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "disp_driver"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/disp_driver.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/disp_driver.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), disp_driver : disp_driver (disp_driver.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), disp_driver : disp_driver (disp_driver.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/new/disp_driver.v":23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 113 MB (+549kb) [00:23:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 847 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), RAM : RAM_DISPLAY (RAM_DISPLAY.xci)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), RAM : RAM_DISPLAY (RAM_DISPLAY.xci)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cp):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7z015clg485-2 
// [Engine Memory]: 901 MB (+20027kb) [00:31:46]
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
dismissDialog("Re-customize IP"); // O (cp)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
dismissDialog("Re-customize IP"); // r (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 58 MB. Current time: 3/29/24, 7:21:13 PM CST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Mar 29 19:21:28 2024] Launched synth_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z015clg485-2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 59 MB. Current time: 3/29/24, 7:22:23 PM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 59 MB. Current time: 3/29/24, 7:22:33 PM CST
// [Engine Memory]: 1,580 MB (+664158kb) [00:33:10]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,713 MB (+56804kb) [00:33:11]
// [GUI Memory]: 129 MB (+11059kb) [00:33:11]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 136 MB (+770kb) [00:33:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2027 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'd:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/RAM_DISPLAY/RAM_DISPLAY.dcp' for cell 'RAM' INFO: [Project 1-454] Reading design checkpoint 'd:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.dcp' for cell 'ram_to_display/PLL' INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL_board.xdc] for cell 'ram_to_display/PLL/inst' Finished Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL_board.xdc] for cell 'ram_to_display/PLL/inst' Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc] for cell 'ram_to_display/PLL/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1754.809 ; gain = 560.020 
// Tcl Message: Finished Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc] for cell 'ram_to_display/PLL/inst' 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1754.809 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1803.797 ; gain = 727.023 
// [GUI Memory]: 146 MB (+3293kb) [00:33:13]
// [GUI Memory]: 159 MB (+5128kb) [00:33:13]
// 'dQ' command handler elapsed time: 18 seconds
dismissDialog("Open Synthesized Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "I/O Ports", 6); // aI (aF, cp)
selectTab((HResource) null, (String) null, (HResource) null, "I/O Ports", 6, false, true); // aI (aF, cp) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTA_46161 (2) ; (Multiple) ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; (Multiple) ; (Multiple) ; NONE ; (Multiple) ; ", 1); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 5); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6); // z (Q, cp)
// Schematic: addNotify
// PAPropertyPanels.initPanels (TFT_rgb) elapsed time: 0.2s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_rgb (16) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 9, "TFT_rgb (16)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_rgb (16) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 9); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 26); // z (Q, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
maximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, (String) null, 3, false); // z (Q, cp)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports clk A2 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cp): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// a (cp): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cp)
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "tft.xdc"); // Y (D, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (cp):  Save Constraints : addNotify
// Tcl Message: file mkdir D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new 
// Tcl Message: close [ open D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc 
// Tcl Message: set_property target_constrs_file D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // a (cp)
// Tcl Message: save_constraints -force 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1843.957 ; gain = 0.000 
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Save Constraints"); // bx (cp)
unMaximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 13); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tft.xdc]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tft.xdc]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'D:/NEW/TYUT/VSCode/Microsoft VS Code/Code.exe -g "D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc":0'
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 68 seconds
maximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
closeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // bg (f, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax (aI, cp)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // bg (f, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax (aI, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax (aI, cp)
maximizeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax (aI, cp)
// [GUI Memory]: 167 MB (+453kb) [00:35:38]
expandTreeTable(PAResourceOtoP.PackageTreePanel_PACKAGE_TREE_PANEL, "I/O Bank 0 (18) ; 0 ; false ;  ;  ;  ;  ;  ; Dedicated ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // aw (Q, cp)
collapseTreeTable(PAResourceOtoP.PackageTreePanel_PACKAGE_TREE_PANEL, "I/O Bank 0 (18) ; 0 ; false ;  ;  ;  ;  ;  ; Dedicated ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // aw (Q, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax (aI, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // k (j, cp)
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,774 MB. GUI used memory: 98 MB. Current time: 3/29/24, 7:25:22 PM CST
// Engine heap size: 1,774 MB. GUI used memory: 98 MB. Current time: 3/29/24, 7:25:22 PM CST
// Tcl Message: refresh_design 
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,774 MB. GUI used memory: 70 MB. Current time: 3/29/24, 7:25:23 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1606 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL_board.xdc] for cell 'ram_to_display/PLL/inst' Finished Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL_board.xdc] for cell 'ram_to_display/PLL/inst' Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc] for cell 'ram_to_display/PLL/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc:57] 
// Tcl Message: Finished Parsing XDC File [d:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xdc] for cell 'ram_to_display/PLL/inst' Parsing XDC File [D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc] Finished Parsing XDC File [D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/constrs_1/new/tft.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
dismissDialog("Reloading"); // bx (cp)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "I/O Planning", 1); // bg (f, cp)
selectGraphicalView(PAResourceOtoP.PAViews_PACKAGE, 893, 1441); // B (C, cp)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 432, 134, 1163, 507); // A (k, cp)
// [Engine Memory]: 1,801 MB (+2213kb) [00:36:08]
selectGraphicalView(PAResourceOtoP.PAViews_PACKAGE, 1044, 1333); // B (C, cp)
// Package select: 'Package Pin - F4'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 446, 124, 1163, 507); // A (k, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
maximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTA_46161 (2) ; (Multiple) ;  ;  ; (Multiple) ; (Multiple) ; (Multiple) ; (Multiple) ;  ; (Multiple) ; (Multiple) ; NONE ; (Multiple) ; ", 1); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (Q, cp)
// Elapsed time: 42 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, (String) null, 3, false); // z (Q, cp)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports clk L5 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_pwm ; OUT ;  ; P5 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4, "LVCMOS33", 6, false); // z (Q, cp)
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ; L5 ; true ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, "default (LVCMOS18)", 6, false); // z (Q, cp)
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list TFT_pwm]] 
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list clk]] 
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3, "BRAM_PORTB_46161 (2)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4, "Scalar ports (2)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_rgb (16) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_rgb (16) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "reset ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, (String) null, 3, false); // z (Q, cp)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports reset R4 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "reset ; IN ;  ; R4 ; true ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, "default (LVCMOS18)", 6, false); // z (Q, cp)
// TclEventType: SIGNAL_MODIFY
// Elapsed time: 24 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_tx ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 9, (String) null, 3, false); // z (Q, cp)
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list reset]] 
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports uart_tx W18 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_tx ; IN ;  ; W18 ; true ; 13 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 9, "default (LVCMOS18)", 6, false); // z (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cp): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cp)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1894.289 ; gain = 0.000 
dismissDialog("Save Constraints"); // bx (cp)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list uart_tx]] 
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3, "BRAM_PORTB_46161 (2)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (Q, cp)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cp): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Out of Date Design"); // A (cp)
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.289 ; gain = 0.000 
// f (cp): Launch Runs: addNotify
dismissDialog("Save Constraints"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Fri Mar 29 19:28:08 2024] Launched synth_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/synth_1/runme.log [Fri Mar 29 19:28:08 2024] Launched impl_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// Elapsed time: 57 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "Project Summary"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 106 MB. Current time: 3/29/24, 7:29:43 PM CST
// [Engine Memory]: 1,964 MB (+76188kb) [00:40:31]
// Elapsed time: 23 seconds
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTA_46161 (2) ; (Multiple) ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; (Multiple) ; (Multiple) ; NONE ; (Multiple) ; ", 1); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTA_46161 (2) ; (Multiple) ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; (Multiple) ; (Multiple) ; NONE ; (Multiple) ; ", 1); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTB_46161 (2) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 5); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6); // z (Q, cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "TFT_rgb (16) ; OUT ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 9); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 26, "Scalar ports (4)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 26); // z (Q, cp)
unMaximizeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax (aI, cp)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // h (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV]", 6, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV]", 6, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV]", 6, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV]", 6, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.. ]", 8, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.. ]", 8, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Instance, Required Pin, PLLE2_ADV, [DRC REQP-1712] Input clock driver: Unsupported PLLE2_ADV connectivity. The signal ram_to_display/PLL/inst/clk_in1 on the ram_to_display/PLL/inst/plle2_adv_inst/CLKIN1 pin of ram_to_display/PLL/inst/plle2_adv_inst with COMPENSATION mode ZHOLD must be driven by a clock capable IO.. ]", 7, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
// Elapsed time: 62 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax (aI, cp)
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // ax (aI, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), ram_to_display : ram_to_display (ram_to_display.v)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), ram_to_display : ram_to_display (ram_to_display.v), PLL : my_PLL (my_PLL.xci)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_ram_TFT (uart_ram_TFT.v), ram_to_display : ram_to_display (ram_to_display.v), PLL : my_PLL (my_PLL.xci)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PRIM_SOURCE {No_buffer}] [get_ips my_PLL] 
// TclEventType: FILE_SET_CHANGE
// r (cp): Re-customize IP: addNotify
// bx (r):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// [GUI Memory]: 177 MB (+2303kb) [00:42:57]
// aI (cp): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bx (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'my_PLL'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'my_PLL'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'my_PLL'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'my_PLL'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'my_PLL'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all my_PLL] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.srcs/sources_1/ip/my_PLL/my_PLL.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run my_PLL_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 my_PLL_synth_1 
// Tcl Message: [Fri Mar 29 19:32:26 2024] Launched my_PLL_synth_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/my_PLL_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 17 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 29 19:32:50 2024] Launched my_PLL_synth_1, synth_1... Run output will be captured here: my_PLL_synth_1: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/my_PLL_synth_1/runme.log synth_1: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/synth_1/runme.log [Fri Mar 29 19:32:50 2024] Launched impl_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 136 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 113 MB. Current time: 3/29/24, 7:35:12 PM CST
// Engine heap size: 1,964 MB. GUI used memory: 114 MB. Current time: 3/29/24, 7:35:12 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 92 MB. Current time: 3/29/24, 7:35:14 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2180.695 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2180.695 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.695 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 187 MB (+1041kb) [00:45:53]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 11 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1249 ms.
dismissDialog("Open Implemented Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 43, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Mar 29 19:35:22 2024] Launched impl_1... Run output will be captured here: D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/impl_1/runme.log 
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "Project Summary"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// [GUI Memory]: 197 MB (+470kb) [00:46:03]
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 44, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/C305B4A1ABCD 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3131 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3135.102 ; gain = 926.492 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NEW/TYUT/FPGA/Code/1_Learning/PL/3_GoldDivision/RGB/uart_ram_tft/uart_ram_tft.runs/impl_1/uart_ram_TFT.bit} [get_hw_devices xc7z015_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z015_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,953 MB (+934878kb) [00:47:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z015_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z015 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,954 MB. GUI used memory: 144 MB. Current time: 3/29/24, 7:36:34 PM CST
// Elapsed time: 29 seconds
selectButton(PAResourceItoN.IlaProbeTablePanel_ADD_PROBE, "IlaProbeTablePanel_new"); // B (f, cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// A (cp): Delete Dashboard: addNotify
// PAResourceOtoP.PAViews_DASHBOARD: hw_ila_1: close view
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
dismissDialog("Delete Dashboard"); // A (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 43, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 44, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z015_1"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
