version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712066869282";
				xml_map="sdk\\\\hardware/1712066869282";
				html_map="sdk\\\\hardware/1712066869282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712067004418";
				xml_map="sdk\\\\bsp/1712067004418";
				html_map="sdk\\\\bsp/1712067004418";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712067009057";
				xml_map="sdk\\\\application/1712067009057";
				html_map="sdk\\\\application/1712067009057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712126211467";
				xml_map="sdk\\\\bsp/1712126211467";
				html_map="sdk\\\\bsp/1712126211467";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
