
{ 
    crc :  8486348891883122643  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0c80a87f6753431487e4ad23d9ee0973 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot uart_ram_TFT_behav xil_defaultlib.uart_ram_TFT xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_ram_TFT_behav/xsimk.exe\"   \"xsim.dir/uart_ram_TFT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/uart_ram_TFT_behav/obj/xsim_1.win64.obj\" -L\"D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 