version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1710675440624";
				xml_map="sdk\\\\hardware/1710675440624";
				html_map="sdk\\\\hardware/1710675440624";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710675519959";
				xml_map="sdk\\\\bsp/1710675519959";
				html_map="sdk\\\\bsp/1710675519959";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710675528525";
				xml_map="sdk\\\\application/1710675528525";
				html_map="sdk\\\\application/1710675528525";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710762305585";
				xml_map="sdk\\\\bsp/1710762305585";
				html_map="sdk\\\\bsp/1710762305585";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
