
{ 
    crc :  6585987547586837863  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9e99ae36371a47b2984b51b5b59849c0 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot mux_2_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.mux_2_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_2_tb_time_impl/xsimk.exe\"   \"xsim.dir/mux_2_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/mux_2_tb_time_impl/obj/xsim_1.win64.obj\" -L\"D:\\NEW\\TYUT\\Vivado\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 