#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  8 20:14:53 2024
# Process ID: 18572
# Current directory: D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1
# Command line: vivado.exe -log uart_byte_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_byte_tx.tcl -notrace
# Log file: D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx.vdi
# Journal file: D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_byte_tx.tcl -notrace
Command: link_design -top uart_byte_tx -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.srcs/constrs_1/new/uart_byte_tx.xdc]
Finished Parsing XDC File [D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.srcs/constrs_1/new/uart_byte_tx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 635.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 639.754 ; gain = 315.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 650.004 ; gain = 10.250

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14ea5f7aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1190.688 ; gain = 540.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14ea5f7aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ea5f7aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104aca050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104aca050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1287.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1287.516 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.516 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.516 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d5a3b765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1287.516 ; gain = 647.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1287.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_byte_tx_drc_opted.rpt -pb uart_byte_tx_drc_opted.pb -rpx uart_byte_tx_drc_opted.rpx
Command: report_drc -file uart_byte_tx_drc_opted.rpt -pb uart_byte_tx_drc_opted.pb -rpx uart_byte_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/NEW/TYUT/Vivado/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.516 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3a78b61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1287.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd16afbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15eece7f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15eece7f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1299.734 ; gain = 12.219
Phase 1 Placer Initialization | Checksum: 15eece7f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15eece7f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1299.734 ; gain = 12.219
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e8830467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8830467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1351ee8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fa5f9c9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fa5f9c9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1299.734 ; gain = 12.219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898
Phase 3 Detail Placement | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f601048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.414 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13f0c2f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f0c2f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898
Ending Placer Task | Checksum: 99892ef7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.414 ; gain = 12.898
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1305.590 ; gain = 5.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_byte_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1310.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_byte_tx_utilization_placed.rpt -pb uart_byte_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_byte_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1310.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6709dca1 ConstDB: 0 ShapeSum: 327f5256 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55dd9af3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1386.551 ; gain = 76.492
Post Restoration Checksum: NetGraph: 3abc8a84 NumContArr: 1b21106f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 55dd9af3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.555 ; gain = 82.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 55dd9af3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.555 ; gain = 82.496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bc33facf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1394.559 ; gain = 84.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fb5ffdfe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129
Phase 4 Rip-up And Reroute | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129
Phase 6 Post Hold Fix | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0495495 %
  Global Horizontal Routing Utilization  = 0.0248162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1395.188 ; gain = 85.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7000821

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1397.207 ; gain = 87.148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8761cc2b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1397.207 ; gain = 87.148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1397.207 ; gain = 87.148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1397.207 ; gain = 87.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1398.043 ; gain = 0.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_byte_tx_drc_routed.rpt -pb uart_byte_tx_drc_routed.pb -rpx uart_byte_tx_drc_routed.rpx
Command: report_drc -file uart_byte_tx_drc_routed.rpt -pb uart_byte_tx_drc_routed.pb -rpx uart_byte_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_byte_tx_methodology_drc_routed.rpt -pb uart_byte_tx_methodology_drc_routed.pb -rpx uart_byte_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_byte_tx_methodology_drc_routed.rpt -pb uart_byte_tx_methodology_drc_routed.pb -rpx uart_byte_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/NEW/TYUT/FPGA/Project/uart_byte_tx/uart_byte_tx.runs/impl_1/uart_byte_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_byte_tx_power_routed.rpt -pb uart_byte_tx_power_summary_routed.pb -rpx uart_byte_tx_power_routed.rpx
Command: report_power -file uart_byte_tx_power_routed.rpt -pb uart_byte_tx_power_summary_routed.pb -rpx uart_byte_tx_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_byte_tx_route_status.rpt -pb uart_byte_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_byte_tx_timing_summary_routed.rpt -pb uart_byte_tx_timing_summary_routed.pb -rpx uart_byte_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_byte_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_byte_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_byte_tx_bus_skew_routed.rpt -pb uart_byte_tx_bus_skew_routed.pb -rpx uart_byte_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force uart_byte_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_byte_tx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1867.277 ; gain = 402.246
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 20:16:20 2024...
