# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM" \
"../../../../UART_RAM_TFT.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM_clk_wiz.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/ip/MMCM/MMCM.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/new/UART_RAM_TFT.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/new/VGA_CTRL.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/new/img_rx_wr.v" \
"../../../../UART_RAM_TFT.srcs/sources_1/new/uart_byte_rx.v" \
"../../../../UART_RAM_TFT.srcs/sim_1/new/UART_RAM_TFT_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
